<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/fullscreen_content" android:background="@color/background" >
    <fragment  app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"  android:id="@+id/header"  class="org.chums.checkin.fragments.HeaderFragment" android:layout_width="match_parent" android:layout_height="wrap_content" />

    <TextView android:id="@+id/firstNameLabel" android:layout_width="match_parent"  android:layout_height="wrap_content"  android:layout_alignParentTop="true"  android:layout_centerHorizontal="true" android:layout_marginLeft="32dp"  android:layout_marginTop="32dp"  android:ems="10"  android:text="First Name"  android:textColor="@color/label"  android:textSize="32dp" app:layout_constraintStart_toStartOf="parent"  app:layout_constraintTop_toBottomOf="@id/header" />
    <EditText android:id="@+id/firstNameText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginTop="16dp" android:layout_marginLeft="32dp" android:layout_marginRight="32dp" android:ems="10" android:hint="First" android:focusable="true" android:inputType="text" android:textColor="@color/input" android:textColorHint="@color/hint" android:background="@color/inputBg" android:padding="10dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firstNameLabel" />

    <TextView android:id="@+id/lastNameLabel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginLeft="32dp" android:layout_marginTop="32dp" android:ems="10" android:text="Last Name" android:textColor="@color/label" android:textSize="32dp"  app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firstNameText" />
    <EditText android:id="@+id/lastNameText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginTop="16dp" android:layout_marginLeft="32dp" android:layout_marginRight="32dp" android:ems="10" android:hint="Last" android:focusable="true" android:inputType="text" android:textColor="@color/input" android:textColorHint="@color/hint" android:background="@color/inputBg" android:padding="10dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lastNameLabel" />

    <LinearLayout android:id="@+id/buttons" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent" >
        <Button android:id="@+id/cancelButton" android:layout_width="0dp" android:layout_weight=".50" android:layout_height="wrap_content" android:text="Cancel" android:textColor="@color/buttonText" android:background="@color/warnBackground" />
        <Button android:id="@+id/addButton" android:layout_width="0dp" android:layout_weight=".50" android:layout_height="wrap_content" android:text="Add" android:textColor="@color/buttonText" android:background="@color/successBackground" android:layout_alignParentRight="true" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>